{
  "name": "musicjsonplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Lam Nguyen <motniemtin@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motniemtin/MusicJsonPLayer.git"
  },
  "bugs": {
    "url": "https://github.com/motniemtin/MusicJsonPLayer/issues"
  },
  "homepage": "https://github.com/motniemtin/MusicJsonPLayer#readme"
}
